# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  GlobalUsings.cs  Program.cs  README.md  appsettings-example.json
2015/: Year2015.cs
2015/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
2019/: Year2019.cs
2019/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
2019/Inputs/: Day1Input.txt
2020/: Year2020.cs
2020/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2021/: Year2021.cs
2021/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
Constants/: Constants.cs
Helpers/: DayCreator.cs  ExtensionMethods.cs  ISolution.cs  InputCreator.cs  InputHelper.cs
Years/2015/: Year2015.cs
Years/2015/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
Years/2019/: Year2019.cs
Years/2019/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
Years/2020/Days/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Years/2021/: Year2021.cs
Years/2021/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Years/2022/Days/: Day1.cs  Day9.cs
