<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>AdventOfCode.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2021\Inputs\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
